<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="js/koliseo-agenda.css">
  <style>
  /*

  These are just for the demo page. You should be fine with kagenda-styles.css and your own styles

  */
  body {
    font-size: 12px;
    font-family: "Helvetica Neue", sans-serif;
    line-height: 1.5;
    padding: 20px;
        padding-top: 5rem;
  }
  *, *::after, *::before  {
    box-sizing: border-box;
  }
  a {
    color: #008CBA;
    text-decoration: none;
  }
  h2 {
    font-size: 2.64286rem;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    font-family: 'Open Sans',"Helvetica Neue",'Liberation Sans',Roboto,Trebuchet MS,sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #8c8c8c;
    text-rendering: optimizeLegibility;
    margin: .2rem 0 .5rem;
    line-height: 1.4;
  }
  .lead {
    font-size: 14px;
    color: #222;
  }
  h1{
    position: fixed;
width: 100%;
top: 0;
left: 0;
text-align: center;
border-bottom: 1px solid #999;
padding: 1rem;
background-color: #fafafa;
box-shadow: 0px 1px 3px #ddd;
color: #333;
  }
  </style>
</head>
<body>
  <h1>DevSummit Feedback</h1>

  <div class="ka"></div>
  <style type="text/css">
    .kday-title,
    .ka-filter-total{
        display: none;
    }
    .ka-tabs{
      border: none;
    }
    .ka-hint-p.small{
      font-size: 12px;
    }
    .ka-hint-p.small a{
      color: #519548;
    }
    .ka-filter-input{
      max-width: 87%;
      border: 0;
      border-radius: 0;
    }
    .ka-filter-form .ka-button.primary{
      max-width: 13%;
      border-radius: 0;
    }
    .ka-table{
      width: 98.5%;
    }
    .ka-login-btn{
      background-color: #0fa24f;
      color: #fff;
      border: 1px solid #ccc;
      border-radius: 0;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      display: block;

    }
    .ka-filter-form{
      display:none;
    }
    h2.ka-dialog-title {
      margin: 1rem;
      font-size: 1.8rem;
    }
    @media only screen and (min-width: 980px){
      .ka-dialog {
        top: 90px;
      }
    }

  </style>
  <script>

  // Feel free to replace with your own way to load polyfill code.

  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  function loadJS( src, cb ){
    "use strict";
    var ref = window.document.getElementsByTagName( "script" )[ 0 ];
    var script = window.document.createElement( "script" );
    script.src = src;
    script.async = true;
    ref.parentNode.insertBefore( script, ref );
    if (cb && typeof(cb) === "function") {
      script.onload = cb;
    }
    return script;
  }

  function onLoad() {
    if (typeof Koliseo !== 'undefined' && Koliseo.agenda && typeof fetch !== 'undefined') {
      Koliseo.agenda.render({
        c4pUrl: 'https://www.koliseo.com/rauljimenezortega/developer-summit-esri-espana/r4p/5679068724854784',
        element: document.querySelector('.ka'),
        oauthClientId: 5643051665981440
      })
    }
  }

  (typeof fetch === 'undefined') && loadJS('js/polyfill.js', onLoad)
  loadJS('js/koliseo-agenda.min.js', onLoad)

  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49620025-9', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
